<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SteamIdle\SteamIdle.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="CopySteamIdle" AfterTargets="Build">
    <ItemGroup>
      <SteamIdleFiles Include="..\SteamIdle\bin\$(Configuration)\net8.0-windows\**\*.*"
                      Exclude="..\SteamIdle\bin\$(Configuration)\net8.0-windows\*.pdb" />
      <SteamIdleFiles Include="..\Dependencies\steam_api64.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SteamIdleFiles)"
          DestinationFiles="@(SteamIdleFiles->'$(OutputPath)engine\%(RecursiveDir)%(Filename)%(Extension)')"
          ContinueOnError="true" />
  </Target>
</Project>
